Description: Fix installation of *.png files to its correct directory under Debian Systems
Author: Josue Ortega <josue@debian.org>
Last-Update: 2020-10-25
Forwarded: not-needed

--- a/mpl_scatter_density/tests/__init__.py
+++ b/mpl_scatter_density/tests/__init__.py
@@ -6,7 +6,7 @@
 
 MPL_VERSION = LooseVersion(matplotlib.__version__)
 
-baseline_root = 'baseline'
+baseline_root = '/usr/share/mpl-scatter-density'
 
 if MPL_VERSION >= LooseVersion('2'):  # pragma: nocover
     baseline_subdir = '2.0.x'
--- a/setup.cfg
+++ b/setup.cfg
@@ -24,8 +24,6 @@
 	pytest-cov
 	pytest-mpl
 
-[options.package_data]
-mpl_scatter_density.tests = baseline/*/*.png
 
 [egg_info]
 tag_build = 
